<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💚Kunal Personal-Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="https://lh3.googleusercontent.com/a/AEdFTp46P5pM20X3PG9MWgcfikHBWES1hdI-f5TosFZJ=s288-p-rw-no-mo" alt="Kunal profile picture"></td>
        <td><h1>KUNAL SHARMA</h1>
        <br>
        <p><em><strong>Amtiy School of Engineering & Technology<strong> Student<em></p>
        <p><em><a href="https://www.amity.edu/">Amity University</a></em></p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Did my 10th and 12th from <strong> Xavier's School in Delhi</strong></li>
      <li>Currently pursuing B.Tech in <strong>Computer Science & Engineering</strong></li>
    </ul>
    <hr>
    <h3>Education</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Year Session</th>
          <th>Degree</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018</td>
          <td>Passed my 10th</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Passed my 12th</td>
        </tr>
        <tr>
          <td>2020-2024</td>
          <td>Persuing B.Tech at Amity</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Language</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
      </tbody>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
  </body>
</html>